<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | Payment</title>
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="public/css/favicon.ico">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h4>Your Booking has been confirmed. Thank you for booking. Enter the email-id associated
            with the booking and click the button below to finish proceedings.
          </h4>
          <form method="POST" action="/confirmbooking">
            <input type="email" placeholder="Enter email-id" name="emailid">
            <button id="butbut" type="submit" class="btn btn-primary" name="number" value="">Finish</button>
          </form>
          
        </div>
    </div>
</body>
</html>
<script>
  let v = window.localStorage.getItem("hotel");
  document.getElementById("butbut").value = v;
</script>