<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="process.js"></script> 
    <link rel="icon"  href="img/Hotel-Booking.jpg">
</head>
<body >
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">HOTEL-BOOKING</a>
          <form class="d-flex" method="POST" action="/newroute" autocomplete="off">
            <input id="inputhotel" list="list_of_hotels"class="form-control me-2" type="search" placeholder="Search Hotel" aria-label="Search" name="input" value="">
            <datalist id="list_of_hotels">
              <option>Erumdadam- The Treehouse</option>
              <option>Le Tranquil</option>
              <option>Quinta Da Santana Luxury Villa</option>
              <option>Paddle HouseBoats 1</option>
              <option>Sunny Side Cottage with lake view</option>
            </datalist>
            <button id="searchbt" class="btn btn-outline-success" type="submit">Search</button>
            <!-- <div style="padding: 3%;"></div> -->
            
          </form>
          <form method="POST" action="/logout">
            <button id="logoutbt" class="btn btn-outline-success form-control me-1" type="submit">Log Out</button>
          </form>
          <div class="container" style="padding: 4%;">
            <div class="col-sm-12" style="display: flex;justify-content: center;">
              <img src="img/header.svg" width="80%"> 
            </div>
          </div>
        </div>
      </nav>
      <p></p>
      <p></p>
</body>
</html>