<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | Erumdadam- The Treehouse</title>
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="process.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /> 
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid" style="display:flex;">
      <a class="navbar-brand">HOTEL-BOOKING</a>
      <form class="d-flex" method="POST" action="/newroute" autocomplete="off">
        <input id="inputhotel" list="list_of_hotels"class="form-control me-2" type="search" placeholder="Search Hotel" aria-label="Search" name="input" value="">
        <datalist id="list_of_hotels">
          <option>Erumdadam- The Treehouse</option>
          <option>Le Tranquil</option>
          <option>Quinta Da Santana Luxury Villa</option>
          <option>Paddle HouseBoats 1</option>
          <option>Sunny Side Cottage with lake view</option>
        </datalist>
        <button id="searchbt" class="btn btn-outline-success" name="searchstatus" value="search" type="submit">Search</button>
        <!-- <div style="padding: 3%;"></div> -->
      </form>
      <form method="POST" action="/logout">
        <button id="logoutbt" class="btn btn-outline-success form-control me-1" type="submit">Log Out</button>
      </form>
    </div>
  </nav>
      <p></p>
      <p></p>

      <h3>Erumadam - The Treehouse at Marayoor, Munnar</h3>
      <small>Munnar,Kerala,India</small>
      <br>
      <br>
      <small>2 guests, 1 bedroom ,1 bed, 1 bathroom</small>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 item" >
          <img class="hotelimages" src="img/hotel1/hotel1.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" >
          <img class="hotelimages" src="img/hotel1/second.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" >
          <img class="hotelimages" src="img/hotel1/third.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" >
          <img class="hotelimages" src="img/hotel1/fourth.jpg" alt="image not found">
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="card price col-sm-12 col-md-12 col-lg-6" style="width: 28rem;">
            <form method="POST" action="/checkrooms">
              <div class="card-body">
                <h5 class="card-title">Price</h5>
                <p style="margin-top:3%;"></p>
                <h6 class="card-subtitle mb-2 text-muted">Per night</h6>
                <input name="price" value="" style="margin-top: 2%;font-weight: bold;font-size: 27px; text-align: center;" disabled placeholder="₹11,000">
                <table class="check">
                  <tr>
                    <td><input id="init" type="date" name="checkin" value="" min=""></td>
                    <td><input id="exi" type="date" name="checkout" value="" min=""></td>
                  </tr>
                  <tr>
                    <p style="margin-top:10%;"></p>
                    <td>Check In</td>
  
                    <td>Check Out</td>
                  </tr>
                </table>
                <p style="margin-top: 2%;"></p>
                <input id="inpadult" type="number" min="1" max="2" value="1" name="adults">
                <br>
                <small>Adults( Age 13+)</small>
                <br>
                <input id="inpchild" type="number"  name="children" min="0" max="2" style="margin-top: 3%;margin-bottom: 3%;" value="0">
                <br>
                <small>Children( Age 2-12 )</small>
                <br>
                <input type="number" name="infants" min="0" max="5" value="0">
                <br>
                <small>Infants( Under 2 )</small>
                <br>
                <button id="but" type="submit" name="index" value="1" class="btn btn-danger btn-lg" style="margin-top: 3%;">Check Availability</button>
              </div>
            </form>
            
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6" style="padding:4%">
            <h4>What this place offers</h4>
            <table cellspacing="10">
              <tr>
                <td>
                  <p>Mountain View</p>
                </td>
                <td>
                  <p>Wifi</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Valley View</p>
                </td>
                <td>
                  <p>Dedicated workspace</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Free parking on premises</p>
                </td>
                <td>
                  <p>Private patio or balcony</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Garden</p>
                </td>
                <td>
                  <p>Security cameras on property</p>
                </td>
              </tr>
            </table>
            <form method="POST" action="/cancel">
              <button type="submit" class="btn btn-danger btn-lg" name="number" value="1">Cancel Booking</button>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="col-lg-12 col-md-8 col-sm-6">
            <h4>Where you’ll be</h4>
            <small>Munnar, Kerala, India</small>
            <br>
            <br>
            Visit us to have a slow vacation. Spend your days lazing, watching the mist hovering over the mountains. On a warm day, watch the birds roaming the skies and life springing up all around you.
            A 10 minutes hike from the property through a forest trail will take you to a view point from where one can enjoy a 360 degree view of the agricultural valley of Marayoor. Explore the wilderness and even catch a glimpse of deers and bison grazing.
            A 40 minutes hike from the property beside a canal will take you to a river hidden in the forest. Take your book or even have a picnic (without littering ofcourse). One can also take a dip in the crystal like water and fall in love with the peacefulness of it all.
            In the evening, ride through the village on the cycles provided at the property. If you're late, you might even get a glimpse of a swarm (sparkle) of fireflies in the fields nearby.
            For those wishing to just stay and laze at our property, we have a tiny collection of books and board games that you can peruse at your convenience.
            Thoovanam waterfalls, a stunning cascade inside Chinnar wildlife sanctuary is just 20 minutes away from the property. Go on a drive to visit Anamudi Peak, Chinnar or the centuries old, Muniyara.
            We can help with arranging cabs or autos for sightseeing.!<br>
            <hr>
        </div>
        <div class="col-lg-12 col-md-8 col-sm-6">
            <h4>Getting around</h4>
            <br>
            Marayoor town is 5 Kms from the property. Public transportation will be available from there. One can also hail an autorikshaw or cab.
            We provide cycles at the property. Guests can take a ride through the village or explore the sandalwood forest.
            <br>
        </div>
      </div>
      <hr>
      <div class="container" style="margin:6%;">
        <div class="row" style="margin:3%">
          <div class="col-sm-12"></div>
          <h4>Things to know</h4>
          <table cellspacing="10" class="policy">
            <tr>
              <td><b>House rules</b></td>
              <td><b>Health & safety</b></td>
              <td><b>Cancellation Policy</b></td>
            </tr>
            <tr>
              <td>Check in: 1:00 pm - 10:00 pm</td>
              <td>Covid-19 safety protocols</td>
              <td>Add your trip dates to get the cancellation details for this stay.</td>
            </tr>
            <tr>
              <td>Check out: 11:00 am</td>
              <td>Carbon monoxide alarm not reported</td>
            </tr>
            <tr>
              <td>Not suitable for children and infants</td>
              <td>Smoke alarm not reported</td>
            </tr>
            <tr>
              <td>No smoking</td>
            </tr>
            <tr>
              <td>No pets</td>
            </tr>
            <tr>
              <td>No parties or events</td>
            </tr>
          </table>
        </div>
        
      </div>
      <footer class="footer">
        <div class="container">
          Social media handles
        </div>
        
      </footer>
</body>
</html>
<script>
  let v = new Date();
  let year = v.getFullYear();
  let month = v.getMonth()+1;
  if(month <=9){
    month="0"+month;
  }
  let day = v.getDate();
  if(day <=9){
    day="0"+day;
  }
  let s = year+"-"+month+"-"+day;
  document.getElementById("init").value = s;
  document.getElementById("init").min = s;
  const tomorrow = new Date(v);
  tomorrow.setDate(tomorrow.getDate() + 1);
  let y = tomorrow.getFullYear();
  let m = tomorrow.getMonth()+1;
  if(m <=9){
    m="0"+m;
  }
  let d = tomorrow.getDate();
  if(d <=9){
    d="0"+d;
  }
  let ne = y+"-"+m+"-"+d;
  document.getElementById("exi").value = ne;
  document.getElementById("exi").min = ne;
</script>
