<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | Le Tranquil</title>
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="process.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /> 
    <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">HOTEL-BOOKING</a>
      <form class="d-flex" method="POST" action="/newroute" autocomplete="off">
        <input id="inputhotel" list="list_of_hotels"class="form-control me-3" type="search" placeholder="Search Hotel" aria-label="Search" name="input" value="">
        <datalist id="list_of_hotels">
          <option>Erumdadam- The Treehouse</option>
          <option>Le Tranquil</option>
          <option>Quinta Da Santana Luxury Villa</option>
          <option>Paddle HouseBoats 1</option>
          <option>Sunny Side Cottage with lake view</option>
        </datalist>
        <button id="searchbt" class="btn btn-outline-success" name="searchstatus" value="search" type="submit">Search</button>
        <!-- <div style="padding: 3%;"></div> -->
      </form>
      <form method="POST" action="/logout">
        <button id="logoutbt" class="btn btn-outline-success form-control me-1" type="submit">Log Out</button>
      </form>
    </div>
  </nav>
      <p></p>
      <p></p>

      <h3>Le Tranquil</h3>
      <small>Puducherry,India</small>
      <br>
      <small>6 guests, 3 bedrooms, 3 beds, 4.5 bathrooms</small>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel2/first.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding:1%;">
          <img src="img/hotel2/second.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel2/third.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel2/fourth.jpg" alt="image not found">
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="card price col-sm-12 col-md-12 col-lg-6" style="width: 28rem;">
            <form action="/checkrooms" method="POST">
            <div class="card-body">
              <h5 class="card-title">Price</h5>
              <p style="margin-top:3%;"></p>
              <h6 class="card-subtitle mb-2 text-muted">Per night</h6>
              <input name="price" value="" style="margin-top: 2%;font-weight: bold;font-size: 27px; text-align: center;" disabled placeholder="₹11,429">
              <table class="check">
                <tr>
                  <td><input id="init" type="date" name="checkin" value="" min=""></td>
                  <td><input id="exi" type="date" name="checkout" value="" min=""></td>
                </tr>
                <tr>
                  <p style="margin-top:10%;"></p>
                  <td>Check In</td>

                  <td>Check Out</td>
                </tr>
              </table>
              <p style="margin-top: 2%;"></p>
              <input type="number" min="1" max="6" value="1" name="adults">
                <br>
                <small>Adults( Age 13+)</small>
                <br>
                <input type="number"  name="children" min="0" max="6" style="margin-top: 3%;margin-bottom: 3%;" value="0">
                <br>
                <small>Children( Age 2-12 )</small>
                <br>
                <input type="number" name="infants" min="0" max="5" value="0">
                <br>
                <small>Infants( Under 2 )</small>
                <br>
              <button type="submit" name="index" value="2" class="btn btn-danger btn-lg" style="margin-top: 3%;">Check Availability</button>
            </div>
          </form>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6" style="padding:10%">
            <h4>What this place offers</h4>
            <table cellspacing="5">
              <tr>
                <td>
                  <p>Kitchen</p>
                </td>
                <td>
                  <p> Wifi</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>TV with standard <br>cable/satellite</p>
                </td>
                <td>
                  <p>Air conditioning</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Washing machine</p>
                </td>
                <td>
                  <p>Patio or balcony</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Security cameras<br>on property</p>
                </td>
              </tr>
            </table>
            <form method="POST" action="/cancel">
              <button type="submit" class="btn btn-danger btn-lg" name="number" value="2">Cancel Booking</button>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
            <div class="col-lg-12 col-md-8 col-sm-6">
                <h4>What you will see</h4>
                <br>
                When in Puducherry whether you’re trying to see the sights or splurge some money there is something for everyone.
                Our personal favorites when it comes to attractions are Rock beach, the French War Memorial and Bharathi Park.
                We also highly recommend taking a day trip to Auroville which is about 13 kilometers away. There you will find a
                very interesting town and the main attraction, Auroville’s Golden Globe which in itself is a sight to behold.
                When it comes to shopping and dining we suggest visiting the Sunday market if you are here for the weekend. Mission street is also a
                prime location in the shopping district and is a host to a variety of stores. Promenade beach contains many shops as well if you’re looking
                for handmade items or souvenirs. In terms of dining there are all types of cuisine in Puducherry and none will disappoint. Our favorites are Le
                Cafe which is on Promenade Beach, Asian House, Cafe Xtasi and Baker’s Street (good for breakfast). All of these restaurants will give you an amazing
                cultural experience while also allowing you to explore the culinary expertise of Puducherry. Transportation is easily accessible in Puducherry. You will
                see autos everywhere or if you prefer taking the wheel you can access many bike rental shops located nearby on Mission street. But because you will be so close
                to everything walking is definitely an option as well!<br>
                <hr>
            </div>
            <div class="col-lg-12 col-md-8 col-sm-6">
                <h4>Getting around</h4>
                <br>
                All methods of transportation are easily accessible when staying at Le Tranquil.
                The area is packed with autos which can be called at the end of the street 
                (They don't come through the street until called as to avoid noise pollution). 
                If you prefer taking the wheel yourself you can go down to mission street 2km 
                away which has a variety of Motorcycle, car and even bicycle rentals.
                <br>
            </div>
      </div>
      <hr>
      <div class="container" style="margin:6%;">
        <div class="row" style="margin:3%">
          <div class="col-sm-12"></div>
          <h4>Things to know</h4>
          <table cellspacing="10" class="policy">
            <tr>
              <td><b>House rules</b></td>
              <td><b>Health & safety</b></td>
              <td><b>Cancellation Policy</b></td>
            </tr>
            <tr>
              <td>Check in: 3:00 pm - 8:00 pm</td>
              <td>Covid-19 safety protocols</td>
              <td>Add your trip dates to get the cancellation details for this stay.</td>
            </tr>
            <tr>
              <td>Check out: 11:00 am</td>
              <td>Carbon monoxide alarm not reported</td>
            </tr>
            <tr>
              <td>Not suitable for children and infants</td>
              <td>Smoke alarm not reported</td>
            </tr>
            <tr>
              <td>No smoking</td>
            </tr>
            <tr>
              <td>No pets</td>
            </tr>
            <tr>
              <td>No parties or events</td>
            </tr>
          </table>
        </div>
        
      </div>
      <footer class="footer">
        <div class="container">
          Social media handles
        </div>
        
      </footer>
</body>
</html>
<script>
  let v = new Date();
  let year = v.getFullYear();
  let month = v.getMonth()+1;
  if(month <=9){
    month="0"+month;
  }
  let day = v.getDate();
  if(day <=9){
    day="0"+day;
  }
  let s = year+"-"+month+"-"+day;
  document.getElementById("init").value = s;
  document.getElementById("init").min = s;
  const tomorrow = new Date(v);
  tomorrow.setDate(tomorrow.getDate() + 1);
  let y = tomorrow.getFullYear();
  let m = tomorrow.getMonth()+1;
  if(m <=9){
    m="0"+m;
  }
  let d = tomorrow.getDate();
  if(d <=9){
    d="0"+d;
  }
  let ne = y+"-"+m+"-"+d;
  document.getElementById("exi").value = ne;
  document.getElementById("exi").min = ne;
</script>