<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | Quinta Da Santana Luxury Villa</title>
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="process.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /> 
    <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">HOTEL-BOOKING</a>
      <form class="d-flex" method="POST" action="/newroute" autocomplete="off">
        <input id="inputhotel" list="list_of_hotels"class="form-control me-3" type="search" placeholder="Search Hotel" aria-label="Search" name="input" value="">
        <datalist id="list_of_hotels">
          <option>Erumdadam- The Treehouse</option>
          <option>Le Tranquil</option>
          <option>Quinta Da Santana Luxury Villa</option>
          <option>Paddle HouseBoats 1</option>
          <option>Sunny Side Cottage with lake view</option>
        </datalist>
        <button id="searchbt" class="btn btn-outline-success" name="searchstatus" value="search" type="submit">Search</button>
        <!-- <div style="padding: 3%;"></div> -->
      </form>
      <form method="POST" action="/logout">
        <button id="logoutbt" class="btn btn-outline-success form-control me-1" type="submit">Log Out</button>
      </form>
    </div>
  </nav>
      <p></p>
      <p></p>

      <h3>Quinta Da Santana Luxury Villa</h3>
      <small>Margao,Goa,India</small>
      <br>
      <small>2 guests, 1 bedroom, 1 bed, 1 bathroom</small>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel3/first.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding:1%;">
          <img src="img/hotel3/second.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel3/third.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel3/fourth.jpg" alt="image not found">
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="card price col-sm-12 col-md-12 col-lg-6" style="width: 28rem;">
            <form action="/checkrooms" method="POST">
            <div class="card-body">
              <h5 class="card-title">Price</h5>
              <p style="margin-top:3%;"></p>
              <h6 class="card-subtitle mb-2 text-muted">Per night</h6>
              <input name="price" value="" style="margin-top: 2%;font-weight: bold;font-size: 27px; text-align: center;" disabled placeholder="₹3,350">
              <table class="check">
                <tr>
                  <td><input id="init" type="date" name="checkin" value="" min=""></td>
                  <td><input id="exi" type="date" name="checkout" value="" min=""></td>
                </tr>
                <tr>
                  <p style="margin-top:10%;"></p>
                  <td>Check In</td>

                  <td>Check Out</td>
                </tr>
              </table>
              <p style="margin-top: 2%;"></p>
              <input id="inpadult" type="number" name="adults" min="1" max="2" value="1">
              <br>
              <small>Adults( Age 13+)</small>
              <br>
              <input id="inpchild" type="number"  name="children" min="0" max="2" style="margin-top: 3%;margin-bottom: 3%;" value="0">
              <br>
              <small>Children( Age 2-12 )</small>
              <br>
              <input type="number" name="infants" min="0" max="5" value="0">
              <br>
              <small>Infants( Under 2 )</small>
              <br>
              <button class="btn btn-danger btn-lg" name="index" value="3" style="margin-top: 3%;">Check Availability</button>
            </div>
            </form>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6" style="padding:10%">
            <h4>What this place offers</h4>
            <table cellspacing="5">
              <tr>
                <td>
                  <p>Kitchen</p>
                </td>
                <td>
                  <p> Wifi</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>TV with standard <br>cable/satellite</p>
                </td>
                <td>
                  <p>Air conditioning</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Paid washing machine</p>
                </td>
                <td>
                  <p>Private patio or balcony</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Security cameras<br>on property</p>
                </td>
                <td>
                    <p>Shared pool</p>
                </td>
              </tr>
            </table>
            <form method="POST" action="/cancel">
              <button type="submit" class="btn btn-danger btn-lg" name="number" value="3">Cancel Booking</button>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
            <div class="col-lg-12 col-md-8 col-sm-6">
                <h4>Where you will be</h4>
                <small>Margao,Goa,India</small>
                <br>
                <br>
                Quinta Da Santana is a 15 min drive from Margao, The commercial city and 
                shopping centre of South Goa.
                Dabolim airport- 25 kms
                Railway station- 15kms
                The nearest town is Fatorda where there are supermarkets, Banks, Shops and 
                Restaurants which is 5 kms away. The Manor house shares its neighbourhood 
                with the likes of Rachol Seminary and Ancient Churches. The neighbouring 
                village of Curtorim and Loutolim are also beautiful and scenic adorned with 
                rivers, lakes and fields. A walk around the sleepy village of Raia is highly 
                recommended.
                <br>
                <hr>
            </div>
            <div class="col-lg-12 col-md-8 col-sm-6">
                <h4>Getting around</h4>
                <br>
                The ideal way of getting around from Quinta Da Santana is to hire a two
                wheeler or a four wheeler which are provided by us to our guests at a very
                low cost. The Cars available are a Maruti 800 non A/c, Maruti Suzuki Alto 
                and Hundai i10. One can also hire taxi’s which are made available for a tour
                of North Goa or South Goa or to visit any of nearby beaches. Public transport 
                is also available to Margao city. Guests who travel solo can opt for the local
                motorcycle taxi (locally called pilots), which are very economical, as an 
                alternative to taxis. If you wish to indulge in delicious Goan food, there 
                are a several restaurants in the vicinity like Nostalgia, Aura and Anushka’s 
                to name a few. Food can also be ordered via their home delivery service.
                <br>
            </div>
      </div>
      <hr>
      <div class="container" style="margin:6%;">
        <div class="row" style="margin:3%">
          <div class="col-sm-12"></div>
          <h4>Things to know</h4>
          <table cellspacing="10" class="policy">
            <tr>
              <td><b>House rules</b></td>
              <td><b>Health & safety</b></td>
              <td><b>Cancellation Policy</b></td>
            </tr>
            <tr>
              <td>Check in: 2:00 pm - 6:00 pm</td>
              <td>Covid-19 safety protocols</td>
              <td>Add your trip dates to get the cancellation details for this stay.</td>
            </tr>
            <tr>
              <td>Check out: 11:00 am</td>
              <td>Carbon monoxide alarm not reported</td>
            </tr>
            <tr>
              <td>Self check-in with building staff</td>
              <td>Smoke alarm not reported</td>
            </tr>
            <tr>
              <td>No smoking</td>
              <td>Pool/hot tub without a gate or lock</td>
            </tr>
            <tr>
              <td>No pets</td>
              <td>Nearby lake, river, other body of water</td>
            </tr>
            <tr>
              <td>No parties or events</td>
              <td>Heights without rails or protection</td>
            </tr>
          </table>
        </div> 
      </div>
      <footer class="footer">
        <div class="container">
          Social media handles
        </div>
        
      </footer>
</body>
</html>
<script>
  let v = new Date();
  let year = v.getFullYear();
  let month = v.getMonth()+1;
  if(month <=9){
    month="0"+month;
  }
  let day = v.getDate();
  if(day <=9){
    day="0"+day;
  }
  let s = year+"-"+month+"-"+day;
  document.getElementById("init").value = s;
  document.getElementById("init").min = s;
  const tomorrow = new Date(v);
  tomorrow.setDate(tomorrow.getDate() + 1);
  let y = tomorrow.getFullYear();
  let m = tomorrow.getMonth()+1;
  if(m <=9){
    m="0"+m;
  }
  let d = tomorrow.getDate();
  if(d <=9){
    d="0"+d;
  }
  let ne = y+"-"+m+"-"+d;
  document.getElementById("exi").value = ne;
  document.getElementById("exi").min = ne;
</script>