<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | SIGN-UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="/styles.css" rel="stylesheet">
</head>

<body style="font-size: 12px;">
    <div class="container">
        <div class="row" style="margin: 5px;">
            <div class="col-md-12">SIGN-UP</div>
            <p></p>
            <form method="POST" action="/signup">
                <div class="card col-sm-12" style="margin: auto;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body" >
                    <input type="text" name="name" placeholder="Enter your name" autocomplete="off">
                      <p></p>
                      <input name="email" type="email" placeholder="Enter EMAIL-ID" autocomplete="off">
                      <p></p>
                      <input name="password"type="password" placeholder="Enter your password" autocomplete="off">
                      <p></p>
                      <button type="submit" class="btn btn-primary btn-sm">SIGN-UP</a>
                    </div>
                  </div>
            </form>
            
        </div>
        <p></p>
        <p></p>
        <form method="POST" action="/jumplogin">
            <div class="vol-sm-12">Have an Account? Then Login</div>
            <button type="submit" class="btn btn-primary">LOGIN</button>
        </form>
        <p></p>
        <p></p>
        <div class="col-sd-12"><small>All rights reserved.
            Copyright (2022-2022) – Hotel-Booking™</small></div>
    </div>
</body>

</html>