#inputhotel{
    border-radius: 0.5rem;
    height: 3rem;
  }
  #searchbt{
    border-radius: 0.5rem;
    height: 3rem;
  }
  #logoutbt{
    border-radius: 0.5rem;
    height: 3rem;
    width: 5rem;
    white-space: nowrap;
  }
  .hotelimages{
    width: 15rem;
    height: 15rem;
    border-radius: 0.5rem;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 12px;
}
.footer{
    width: 100%;
    height: 5rem;
    background-color: lightblue;
  }
  ::placeholder{
    font-size: 13px;
}
.row{
  margin: 2%;
  text-align: center;
}
img:hover{
  opacity: 0.87;
}
.item{
  margin-bottom:10px;
}
body{
  background-color:white;
  font-family:Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
}
h3{
  margin: 1%;
}
small{
  margin: 2%;
  padding: 1%;
}
hr{
  width: 40%;
  border-bottom: none;
  margin: 50px auto;
}
.price{
  margin-right:0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
td{
  padding: 4px;
}
.check td{
  padding-left: 31px;
  padding-bottom: 13px;
  margin: 10px;
  text-align: center;
}
input[type="number"]{
  margin-left: -12px;
}
.policy{
  text-align: center;
}
img{
  width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 12px;
}