<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
            background-image: url(2.png);
            background-attachment: fixed;
             background-size: 100% 100%;  
            
        }
    </style>
    <table>
        <tr>
            <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
         
    <center>
<h1>
    
</h1> 
<h2></h2> 
</center>
<!-- <a -->
    <!-- href="linked.html"> <img src="Unknown-5.png" alt="ni hai" height="20"> -->
<!-- </a> -->


</body>
</html>